<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale1.0">
         <title>Amazon</title>
    </head>
       <body>
        <style>
            body{
                background-color: white;
                justify-content: center;
            }
            .parent{
                border: 2px solid rgba(0, 0, 0, 0.7);
            margin-left: auto;
            margin-right: auto;
            padding:2px;
            padding-top:0px;
            align-items: center;
            width:4in;
            background-color:white;
            height:120%; 
        }
            
            .child{
                padding: 5px;
            margin: 1px;

            }
            label{
                 font-weight: bold;
            }






        </style>
        <center>
            <img src="./amazon1.jpg" height="50px" width="100px">
        </center>
        <form>
          <div class="parent" style="padding:0px;">
            <div class="child" style="padding-top:0px">
                <h1>Create Account</h1>
           <div class="child">
            <label>Your Name</label>
            <br>
            <input type="text" placeholder="First Name" required>
            <br>
            <input type="text" placeholder="Last Name" required>
         </div>
           <div class="child">
            <label>E-Mail</label>
            <br>
            <input type="email" placeholder="Enter Your E-mail" required>

           </div>
           <div class="child">
           <label>Mobile Number</label>
           <br>
           <input type="tel" placeholder="Enter Your Mobile Number" required>

           </div>

           <div class="child">
            <label>Password</label>
            <br>
            <input type="password" placeholder="Atleast 6 characters" required>
            <br>
            <input type="password" placeholder="Confirm password" required>
           </div>
             <p>By enrollig  with your mobile number, you consent to receive automated security notifications via text message from Amazon.</p>
             <br>
             <br>
             <Center>
                <input type="button" value="continue" width="2.5in" href="https://www.amazon.in/your-account">
             </Center>
             <br>
             <hr>
             <p style="align-items: center;">
                Already have an account
                    <a href="https://www.amazon.in/your-account">sign up</a>
            
             </p>

            </div>


             </div>


        </form>

    </html>


       </body>